name: Testing Branches

on:
  workflow_dispatch:

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Tests Based on Branch
        run: |
          BRANCH_NAME="${GITHUB_REF##*/}"
          echo "Detected branch: $BRANCH_NAME"

          if [[ "$BRANCH_NAME" == "development" ]]; then
            echo "Current Branch: $BRANCH_NAME"
            echo "This is only in the development branch"


          elif [[ "$BRANCH_NAME" == "staging" ]]; then
            echo "Current Branch: $BRANCH_NAME"
            echo "This is only in the staging branch"

          elif [[ "$BRANCH_NAME" == "main" ]]; then
            echo "Current Branch: $BRANCH_NAME"

          else
            echo "Branch $BRANCH_NAME not handled"
            exit 1
          fi